name: Show env

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      env_test: ${{ env.ENV_TEST }}
    
    steps:
    - uses: actions/checkout@v2

    - name: Show env
      run: |
        uname -a
        uptime
        free
        df -h
        env

    - run: |
        echo "::set-env name=ENV_TEST::$(uptime)"

  echo_env_test:
    needs: [build]
    runs-on: ubuntu-latest
    
    steps:
      - run: |
          echo "env_test = ${{ needs.build.outputs.env_test }}"
